NAVER_CLIENT_ID = "NVHz7SPhrp48UnOq9emc"
NAVER_CLIENT_SECRET = "_wmP7Ln4wR"

NEXTAUTH_SECRET = "LlKq6ZtYbr+hTC073mAmAh9/h2HwMfsFo4hrfCx6gts="
NEXTAUTH_URL = "http://localhost:3000"

DATABASE_URL = "mysql://127.0.0.1:3306/abg"

NEXT_PUBLIC_LOSTARK_API_KEY = "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsIng1dCI6IktYMk40TkRDSTJ5NTA5NWpjTWk5TllqY2lyZyIsImtpZCI6IktYMk40TkRDSTJ5NTA5NWpjTWk5TllqY2lyZyJ9.eyJpc3MiOiJodHRwczovL2x1ZHkuZ2FtZS5vbnN0b3ZlLmNvbSIsImF1ZCI6Imh0dHBzOi8vbHVkeS5nYW1lLm9uc3RvdmUuY29tL3Jlc291cmNlcyIsImNsaWVudF9pZCI6IjEwMDAwMDAwMDAwMjk0ODkifQ.NURDZVT-PbtrOayT0RzsGCWTcvFzaUaGn1NRYzMqH8V-81pDu2-ivT-AhuHN5LpJ4Lm_4qN1R5q6WDnB0zmtKp1PUGHTMgXfPy-ae5DW-c9Pgi2nlqQysH_A5CIt_Qf79X85I15IuEeRTsUHcCbtnxmIjAsnK_xFXiz1VIRYUtabmpQmqLKGVRZut8K_0K8NhPmEASXlioIBwQR2K-SNekWprmhfuoAchQ6o4ZzYN-gZW0_wy_WDXT5FwE2J9-dpf6pvnAYO9TXn0uN0ek-RG6cgXWINhAy0OQqZwoqXDoJNZhNPTeXhX1J50HTQ9cMZ46KaAXCgPkb8lG9peZenhA"