NAVER_CLIENT_ID = "NVHz7SPhrp48UnOq9emc"
NAVER_CLIENT_SECRET = "_wmP7Ln4wR"

NEXTAUTH_SECRET = "LlKq6ZtYbr+hTC073mAmAh9/h2HwMfsFo4hrfCx6gts="
NEXTAUTH_URL = "http://localhost:3000"

DATABASE_URL = "mysql://127.0.0.1:3306/abg"